=== PASCAL BOX MAPPASTRUKTÚRA ===
Gyökérmappa: C:\Users\cb200\Documents\Code\Pascalbox
========================================

├── [MAPPA] Base/
│   ├── [MAPPA] 3b/
│   │   └── [MAPPA] Pascal Box 3B - Pressurizer for padel and tennis balls_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── Product-1--scaled.png (902.6 KB)
│   ├── [MAPPA] 4b/
│   │   └── [MAPPA] Pascal Box 4B - Ball Pressurizer_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── Pascal-Box-4B-scaled.png (766.4 KB)
│   ├── [MAPPA] Home/
│   │   └── [MAPPA] Home Pascal Box - Pascal Box ®_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── 3b-homeweb.png (75.9 KB)
│   │       ├── 4b-homeweb2.png (77.9 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── embajadores-pascalbox-01.jpg (39.7 KB)
│   │       ├── embajadores-pascalbox-02.jpg (42.0 KB)
│   │       ├── embajadores-pascalbox-03.jpg (41.6 KB)
│   │       ├── embajadores-pascalbox-04.jpg (25.7 KB)
│   │       ├── embajadores-pascalbox-06.jpg (33.4 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── f.svg (1.7 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── icon.svg (0.7 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-a2-padel-25.png (5.2 KB)
│   │       ├── logo-afydad-25-2.png (9.2 KB)
│   │       ├── logo-alba-galan-school-25.png (6.9 KB)
│   │       ├── logo-aurial-padel-25.png (7.2 KB)
│   │       ├── logo-bullpadel-academy-25.png (13.9 KB)
│   │       ├── logo-cluster-int-padel-25.png (7.5 KB)
│   │       ├── logo-gm-racket-sports-25.png (11.7 KB)
│   │       ├── logo-padel-lands-25.png (25.4 KB)
│   │       ├── logo-padel-mba-25.png (12.0 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── logo-pfp-25.png (18.0 KB)
│   │       ├── logo-wop-25.png (6.3 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       ├── pascal-box-beneficios-1.png (39.7 KB)
│   │       ├── pascal-box-beneficios-2.png (64.0 KB)
│   │       ├── pascal-box-beneficios-3.png (66.4 KB)
│   │       ├── pascal-box-beneficios-4.png (47.4 KB)
│   │       ├── pb-embajador-1.jpg (40.1 KB)
│   │       ├── pb-home-01.png (0.9 KB)
│   │       ├── pb-home-02.png (18.8 KB)
│   │       ├── pb-metodospago-1-e1742300114280.png (4.4 KB)
│   │       ├── pro-form.png (28.5 KB)
│   │       ├── pro-xl-form.png (18.2 KB)
│   │       ├── unnamed(1).png (8.0 KB)
│   │       ├── unnamed(2).png (2.0 KB)
│   │       ├── unnamed(3).png (9.8 KB)
│   │       ├── unnamed(4).png (9.3 KB)
│   │       ├── unnamed(5).png (2.5 KB)
│   │       ├── unnamed(6).png (9.9 KB)
│   │       ├── unnamed(7).png (1.7 KB)
│   │       ├── unnamed(8).png (2.0 KB)
│   │       └── unnamed.png (2.3 KB)
│   ├── [MAPPA] Nuair compressor/
│   │   └── compresor-nuair-3-1-768x979.jpg (45.9 KB)
│   ├── [MAPPA] Pro/
│   │   └── [MAPPA] PASCAL BOX PRO XL - Professional Pressure Booster (x75)_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── pro-2-1.jpg (31.0 KB)
│   ├── [MAPPA] Pro Cart/
│   │   └── [MAPPA] Pascal Box PRO Cart - Pascal Box ®_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── Pascal-Box-Pro-Trolley-scaled.jpg (189.9 KB)
│   ├── [MAPPA] Products/
│   │   └── [MAPPA] 2_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── bomba-inflado-pascalbox.jpg (12.8 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── recambios-pascalbox-bote-4b-2.jpg (49.9 KB)
│   │       ├── recambios-pascalbox-juntas-2021.jpg (24.2 KB)
│   │       ├── recambios-pascalbox-juntas-original.jpg (25.4 KB)
│   │       ├── recambios-pascalbox-tapa-font-manometro.jpg (40.3 KB)
│   │       ├── recambios-pascalbox-valvula-descarga.jpg (23.5 KB)
│   │       ├── tapa-recambio-pascalbox.jpg (27.9 KB)
│   │       ├── Tapa_Pascal-Box-PRO-PRO-XL-2-scaled-1.jpg (191.6 KB)
│   │       ├── Technical-Support-Pascal-Box.png (20.6 KB)
│   │       └── Vaso-Pascalbox-3b-nuevo.png (357.5 KB)
│   ├── [MAPPA] Salki compressor/
│   ├── [MAPPA] Switch/
│   │   └── [MAPPA] NEW Pascal Box SWITCH - Automatic 3-ball pressure regulator_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── producto-switch-1.jpg (154.5 KB)
│   └── szeretnem hogy lemasold a pascablox.txt (6.3 KB)
├── [MAPPA] Base copy/
│   ├── [MAPPA] 3b/
│   │   └── [MAPPA] Pascal Box 3B - Pressurizer for padel and tennis balls_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── Product-1--scaled.png (902.6 KB)
│   ├── [MAPPA] 4b/
│   │   └── [MAPPA] Pascal Box 4B - Ball Pressurizer_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── Pascal-Box-4B-scaled.png (766.4 KB)
│   ├── [MAPPA] Home/
│   │   └── [MAPPA] Home Pascal Box - Pascal Box ®_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── 3b-homeweb.png (75.9 KB)
│   │       ├── 4b-homeweb2.png (77.9 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── embajadores-pascalbox-01.jpg (39.7 KB)
│   │       ├── embajadores-pascalbox-02.jpg (42.0 KB)
│   │       ├── embajadores-pascalbox-03.jpg (41.6 KB)
│   │       ├── embajadores-pascalbox-04.jpg (25.7 KB)
│   │       ├── embajadores-pascalbox-06.jpg (33.4 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── f.svg (1.7 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── icon.svg (0.7 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-a2-padel-25.png (5.2 KB)
│   │       ├── logo-afydad-25-2.png (9.2 KB)
│   │       ├── logo-alba-galan-school-25.png (6.9 KB)
│   │       ├── logo-aurial-padel-25.png (7.2 KB)
│   │       ├── logo-bullpadel-academy-25.png (13.9 KB)
│   │       ├── logo-cluster-int-padel-25.png (7.5 KB)
│   │       ├── logo-gm-racket-sports-25.png (11.7 KB)
│   │       ├── logo-padel-lands-25.png (25.4 KB)
│   │       ├── logo-padel-mba-25.png (12.0 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── logo-pfp-25.png (18.0 KB)
│   │       ├── logo-wop-25.png (6.3 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       ├── pascal-box-beneficios-1.png (39.7 KB)
│   │       ├── pascal-box-beneficios-2.png (64.0 KB)
│   │       ├── pascal-box-beneficios-3.png (66.4 KB)
│   │       ├── pascal-box-beneficios-4.png (47.4 KB)
│   │       ├── pb-embajador-1.jpg (40.1 KB)
│   │       ├── pb-home-01.png (0.9 KB)
│   │       ├── pb-home-02.png (18.8 KB)
│   │       ├── pb-metodospago-1-e1742300114280.png (4.4 KB)
│   │       ├── pro-form.png (28.5 KB)
│   │       ├── pro-xl-form.png (18.2 KB)
│   │       ├── unnamed(1).png (8.0 KB)
│   │       ├── unnamed(2).png (2.0 KB)
│   │       ├── unnamed(3).png (9.8 KB)
│   │       ├── unnamed(4).png (9.3 KB)
│   │       ├── unnamed(5).png (2.5 KB)
│   │       ├── unnamed(6).png (9.9 KB)
│   │       ├── unnamed(7).png (1.7 KB)
│   │       ├── unnamed(8).png (2.0 KB)
│   │       └── unnamed.png (2.3 KB)
│   ├── [MAPPA] Nuair compressor/
│   │   └── compresor-nuair-3-1-768x979.jpg (45.9 KB)
│   ├── [MAPPA] Pro/
│   │   └── [MAPPA] PASCAL BOX PRO XL - Professional Pressure Booster (x75)_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── pro-2-1.jpg (31.0 KB)
│   ├── [MAPPA] Pro Cart/
│   │   └── [MAPPA] Pascal Box PRO Cart - Pascal Box ®_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── Pascal-Box-Pro-Trolley-scaled.jpg (189.9 KB)
│   ├── [MAPPA] Products/
│   │   └── [MAPPA] 2_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── bomba-inflado-pascalbox.jpg (12.8 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── recambios-pascalbox-bote-4b-2.jpg (49.9 KB)
│   │       ├── recambios-pascalbox-juntas-2021.jpg (24.2 KB)
│   │       ├── recambios-pascalbox-juntas-original.jpg (25.4 KB)
│   │       ├── recambios-pascalbox-tapa-font-manometro.jpg (40.3 KB)
│   │       ├── recambios-pascalbox-valvula-descarga.jpg (23.5 KB)
│   │       ├── tapa-recambio-pascalbox.jpg (27.9 KB)
│   │       ├── Tapa_Pascal-Box-PRO-PRO-XL-2-scaled-1.jpg (191.6 KB)
│   │       ├── Technical-Support-Pascal-Box.png (20.6 KB)
│   │       └── Vaso-Pascalbox-3b-nuevo.png (357.5 KB)
│   ├── [MAPPA] Salki compressor/
│   ├── [MAPPA] Switch/
│   │   └── [MAPPA] NEW Pascal Box SWITCH - Automatic 3-ball pressure regulator_files/
│   │       ├── 24px.svg (6.1 KB)
│   │       ├── cleardot.gif (0.0 KB)
│   │       ├── en.svg (0.8 KB)
│   │       ├── es.svg (47.0 KB)
│   │       ├── googlelogo_color_42x16dp.png (0.9 KB)
│   │       ├── googlelogo_color_68x28dp.png (1.6 KB)
│   │       ├── loading.gif (0.7 KB)
│   │       ├── logo-pascalbox-blanco.png (2.0 KB)
│   │       ├── Pascal-Box-4B-300x300.png (17.1 KB)
│   │       └── producto-switch-1.jpg (154.5 KB)
│   └── szeretnem hogy lemasold a pascablox.txt (6.3 KB)
├── [MAPPA] components/
├── [MAPPA] img/
├── [MAPPA] Page/
├── index.html (12.3 KB)
├── main.py (2.5 KB)
├── mappastruktura.txt (15.2 KB)
├── product-template.html (2.8 KB)
└── termekek.html (7.9 KB)